<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="x-UA-compatible" content="IE=edge">
            <meta name="viewport" content="widhit=device-initial-scale=1.0">
            <title>document</title>
            <style>
                *{
                    padding:0;
                    margin:0;
                }
                #main{display: grid;
                grid-template-areas: "header header" "nav nav" "content aside" "footer footer";
                grid-template-rows:15vh 10vh 55vh 10vh;

                }
                .maindheder{grid-area:header;background:red;}
                .mainnav{grid-area:nav;background: rgb(0,68,255);}
                .maincontent{grid-area:content; background: rgb(255,0,200);}
                .mainaside{grid-area:aside;background: rgb(255,0,0);}
                .mainFooter{grid-area:footer;background: blue;}

                
                @meda screnn an (maxwidth:768px){
                    body{background:#cdcdcd}
                    #main{
                        grid-template-areas:"header" "content" "aside" "footer";
                        .mainnav{
                            grid-area:header;margin-top:200px;
                        }
                }
                }
            </style>
        </head>
    <body>
        <main id="main" >
            <header class="maindheder">header</header>
            <nav class="mainnav">nav</nav>
            <article class="maincontent">content</article>
            <aside class="maincontent">aside</aside>
            <footer class="mainFooter">Footer</footer>
            </main>
            </body>
</html>